# LSDM

./: .gitignore  docker-compose.yml
LSDM.Backend/: Dockerfile  LSDM.Backend.sln
LSDM.Backend/LSDM.Application/: LSDM.Application.csproj
LSDM.Backend/LSDM.Application/Authorization/: Permission.cs  RoleHierarchy.cs  RolePermissions.cs  Roles.cs
LSDM.Backend/LSDM.Application/DTOs/Ban/: BanDto.cs  BanUserRequestDto.cs
LSDM.Backend/LSDM.Application/DTOs/FaceFeature/: FaceFeatureDto.cs
LSDM.Backend/LSDM.Application/DTOs/HeadBlend/: HeadBlendDto.cs
LSDM.Backend/LSDM.Application/DTOs/HeadOverlay/: HeadOverlayDto.cs
LSDM.Backend/LSDM.Application/DTOs/Outfit/: CreateOutfitRequestDto.cs  OutfitDto.cs  UpdateOutfitRequestDto.cs
LSDM.Backend/LSDM.Application/DTOs/OutfitComponent/: OutfitComponentDto.cs
LSDM.Backend/LSDM.Application/DTOs/OutfitProp/: OutfitPropDto.cs
LSDM.Backend/LSDM.Application/DTOs/Stats/: StatsUpdateDto.cs
LSDM.Backend/LSDM.Application/DTOs/User/: GameLoginUserDto.cs  GameLoginUserResponseDto.cs  GameRegisterUserDto.cs  GameRegisterUserResponseDto.cs  UserDto.cs
LSDM.Backend/LSDM.Application/Events/: EventDispatcher.cs  IGameEventHandler.cs  WsMessage.cs
LSDM.Backend/LSDM.Application/Events/DTOs/: PlayerDeathDto.cs  PlayerKillDto.cs
LSDM.Backend/LSDM.Application/Events/Handlers/: DeathEventHandler.cs  KillEventHandler.cs
LSDM.Backend/LSDM.Application/Exceptions/: AccountBlockedException.cs  OutfitNotFoundException.cs  UserBannedException.cs  UserHasOutfitException.cs  UserNotFoundException.cs
LSDM.Backend/LSDM.Application/Interfaces/: IBanService.cs  IOutfitService.cs  IStatsService.cs  ITokenService.cs  IUserService.cs
LSDM.Backend/LSDM.Application/Mappers/: BanMapper.cs  FaceFeatureMapper.cs  HeadBlendMapper.cs  HeadOverlayMapper.cs  OutfitComponentMapper.cs  OutfitMapper.cs  OutfitPropMapper.cs  UserMapper.cs
LSDM.Backend/LSDM.Application/Services/: BanService.cs  OutfitService.cs  ProcessedEventCleanupService.cs  StatsService.cs  UserService.cs
LSDM.Backend/LSDM.Backend/: LSDM.Backend.csproj  Program.cs  WeatherForecast.cs
LSDM.Backend/LSDM.Backend/Controllers/: WeatherForecastController.cs
LSDM.Backend/LSDM.Domain/: LSDM.Domain.csproj
LSDM.Backend/LSDM.Domain/Entities/: Ban.cs  BanIdentifier.cs  FaceFeature.cs  HeadBlend.cs  HeadOverlay.cs  LSDMUser.cs  Outfit.cs  OutfitComponent.cs  OutfitProp.cs  ProcessedEvent.cs  ServerRole.cs
LSDM.Backend/LSDM.Domain/Enums/: BanIdentifierType.cs
LSDM.Backend/LSDM.Domain/Interfaces/: IBanRepository.cs  IOutfitRepository.cs  IProcessedEventRepository.cs  IServerRoleRepository.cs  IStatsRepository.cs  IUserRepository.cs
LSDM.Backend/LSDM.Infrastracture/: InfrastractureServicesRegistration.cs  LSDM.Infrastracture.csproj  LSDMDbContext.cs
LSDM.Backend/LSDM.Infrastracture/Migrations/: 20260301151326_AddedUsersAndServerRoles.Designer.cs  20260301151326_AddedUsersAndServerRoles.cs  20260301161650_ModifyUsers.Designer.cs  20260301161650_ModifyUsers.cs  20260303214854_AddedBansAndBanIdentifier.Designer.cs  20260303214854_AddedBansAndBanIdentifier.cs  20260307131856_AddedKillsAndDeaths.Designer.cs  20260307131856_AddedKillsAndDeaths.cs  20260419100756_AddedOutfit.Designer.cs  20260419100756_AddedOutfit.cs  20260419210319_mig.Designer.cs  20260419210319_mig.cs  20260419223455_mig1.Designer.cs  20260419223455_mig1.cs  20260419230047_migddd.Designer.cs  20260419230047_migddd.cs  20260426205800_AddedProcessedEventEntity.Designer.cs  20260426205800_AddedProcessedEventEntity.cs  LSDMDbContextModelSnapshot.cs
LSDM.Backend/LSDM.Infrastracture/Persistence/: LSDMDbContext.cs
LSDM.Backend/LSDM.Infrastracture/Repositories/: BanRepository.cs  OutfitRepository.cs  ProcessedEventRepository.cs  ServerRoleRepository.cs  StatsRepository.cs  UserRepository.cs
LSDM.Backend/LSDM.Infrastracture/Services/: TokenService.cs
LSDM.Backend/LSDM.Infrastracture/WebSockets/: WsConnectionHandler.cs
LSDM.Backend/LSDM.Presentation/: LSDM.Backend.http  LSDM.Presentation.csproj  Program.cs
LSDM.Backend/LSDM.Presentation/Controllers/: AuthController.cs  OutfitController.cs  UserController.cs
LSDM.Backend/LSDM.Presentation/Properties/: launchSettings.json
LSDM.Server/: Dockerfile  conf.json  package-lock.json  package.json
LSDM.Server/client_packages/: .listcache  index.js
LSDM.Server/client_packages/admin/: fly.js  index.js
LSDM.Server/client_packages/config/: characterLimits.js  components.js  headOverlays.js  playerModels.js  props.js  weapons.js
LSDM.Server/client_packages/events/: character.events.js  enableFlyMode.js  (+7 more)
(+39 files in other folders)
